global:
  storageclass: longhorn
  docker:
    registry: docker-ci.ops.sbe-vision.com
    secretType: dockerconfigjson

secret:
  cronitor:
    name: cronitor
    key: CRONITOR_TELEMETRY_KEY
    type: Opaque
    value: ""

cron:
  # Run every 10 minutes. An alert is configured to be thrown in @Devops & Tooling if there are two consecutive failures.
  schedule: '*/2 * * * *'

  image:
    name: cluster-cronitor
    tag: 1.0.0
    pullSecrets:
      - name: nexus-docker-registry
        value: ""
        labels: {}
        annotations: {}

  # Specify additional environment variables. Must be a list of valid podspec env vars.
  env: []

  resources:
    requests:
      memory: 250Mi
      cpu: 0.1
    limits:
      memory: 500Mi
      cpu: 0.25

  annotations: {}
  labels: {}


serviceAccount:
  enabled: true

  role: {}
  rolebinding: {}

  annotations: {}
  labels: {}